PORT=3000
SESSION_SECRET=passportOauth2
GOOGLE_CLIENT_ID=491043008639-d5i20964g4hn6eiuanohd66umlrenh54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bharathsam8867:cluster%40X1007@crudapicluster.k7zcisc.mongodb.net/
CALLBACK_URL=http://localhost:3000/auth/google/callback
